# imc-jsp

./: README.md  pom.xml  readme.md
src/main/webapp/: imc.jsp  index.jsp
src/main/webapp/assets/: style.css
